    PROJECT_NAME=codebakers_project
    PROJECT_BASE_URL=cdp.docker.localhost
    PROJECT_BASE_PORT=80
    DB_NAME=drupal
    DB_USER=drupal
    DB_PASSWORD=drupal
    DB_ROOT_PASSWORD=password
    DB_HOST=mariadb
    DB_PORT=3306
    DB_DRIVER=mysql
    MARIADB_TAG=10.4-3.7.6
    PHP_TAG=7.3-dev-4.15.0
    #PHP_TAG=7.3-dev-macos-4.15.0
    NGINX_TAG=1.17-5.8.5
    NGINX_VHOST_PRESET=drupal8
